\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Actividad 1 info II}

\author{Geraldine Ramirez Londoño}



\date{Marzo 2021}

\begin{document}

\maketitle


\begin{enumerate}
\item primero coge la hoja y dejala a un lado de las tarjetas
\item a continuación con ayuda de tus dedos pon una tarjeta sobre la otra 
\item sostenerlas de forma vertical sobre la hoja, sin soltar las tarjetas 
\item ahora debes parar las tarjetas de forma vertical sobre la hoja 
\item por ultimo pon el dedo indice en la parte de arriba de las tarjetas y con el dedo pulgar ir separando las tarjetas por la mitad, sin soltar la parte superior, hasta formar una piramide equilibrada. 
\end{enumerate}

\end{document}
